<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="online_food_delivery__63_.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
     .navbar
     {
         background: White;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #ffff1c);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #ffff1c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     }
     .button
     {
         background: #0052D4;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #6FB1FC);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #6FB1FC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     }
     .buttonColor
     {
         background-color:Red;
         color:White;
     }
      body{
            background-image:url("Images/Back5.jpg");
            background-size:cover;
        }
       
     </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body style =" background-color:#000000">
    <form id="form1" runat="server">
    <div>
        <table align="center">
        <%--Admin Banner Image--%>
        <tr style="width: 1200px; color: Aqua; height: 160px">
            <td>
                <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" Height="160px" Width="1200px" ImageUrl="~/Images/AdminBanner.jpg"/>
            </td>
        </tr>

        <%--Navigation--%>
        <tr style="border-width: 8px; border-color: #666666; width: 1200px; color: #666666; height: 60px" bgcolor="#c547ff">
            <td>
            <div class="navbar">
                <table align="center" cellpadding="10">
                    <tr style="border-color: #666666;">
                        <%--Navigate to Category page--%>
                        <td>
                            <asp:Button CssClass="button" ID="btnCategory" runat="server" 
                                Text="Add Category" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium"
                            CausesValidation="False" BorderColor="#666666" onclick="btnCategory_Click" />
                        </td>
                        <%--Navigate to Add_Product page--%>
                        <td>
                            <asp:Button CssClass="button" ID="btnAddProduct" runat="server" 
                                Text="Add Food" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium"
                            CausesValidation="False" BorderColor="#666666" onclick="btnAddProduct_Click" />
                        </td>
                        <%--Navigate to Update_Product page--%>
                        <td>
                            <asp:Button CssClass="button" ID="btnUpdateProduct" runat="server" 
                                Text="Update Food" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium"
                            CausesValidation="False" BorderColor="#666666" 
                                onclick="btnUpdateProduct_Click" />
                        </td>
                        <%--Navigate to Update_Order_Status page--%>
                        <td>
                            <asp:Button CssClass="button" ID="btnUpdateStatus" runat="server" 
                                Text="Update Status" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium"
                            CausesValidation="False" BorderColor="#666666" 
                                onclick="btnUpdateStatus_Click" />
                        </td>
                        <%--Logout Button redirecsts to Login page--%>
                        <td>
                            <asp:Button CssClass="button" ID="btnLogout" runat="server" Text="Logout" 
                                Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium"
                            CausesValidation="False" BorderColor="#666666" onclick="btnLogout_Click" />
                        </td>
                    </tr>
                </table>
            </div>
            </td>
        </tr>

       <%-- All content will be shown inside this table row--%>
        <tr style="border-width: 8px; border-color: #666666; width: 1200px;">
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>

        </table>
        
    </div>
    </form>
</body>
</html>
